.mat-grid-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  overflow-y: auto; /* Habilita el desplazamiento vertical si es necesario */
}

.p-card {
  width: 100%;
  height: 100%;
}

.p-card-content {
  height: calc(100% - 50px);
}

@media screen and (max-width: 768px) {
  .mat-grid-tile {
    flex-basis: 50%; /* Cambia a una columna en pantallas más pequeñas */
  }
}

.custom-card {
  width: 100%;
}
